<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<!-- added newly -->
<link rel="stylesheet" type="text/css" href="Login.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Homepage.css">
  
  
  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
margin-left: 316px;
    margin-top: 80px;
    margin-right: 481px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  margin-top: -202px;
    margin-left: -624px;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  width: 718px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
  
  
  
<!-- added newly -->
</head>
<body>
<!-- for reference -->
<!--  form action="http://localhost:8080/cycle_3/login" method="get">  
Name:<input type="text" name="username"/><br/><br/>  
Password:<input type="password" name="password"/><br/><br/>  
<input type="submit" value="login"/>  
</form>  -->

<!-- added newly -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="homepage.html">Online Book Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="user_profile.html">Profile</a></li>
       <li><a href="catalog.html">Catalog</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="payment.html">Payment</a></li>
       <li><a href="invoice.html">Order Confirmation</a></li>
    </ul>
  </div>
</nav>


<!-- added newly -->

<form name ="myForm" action="http://localhost:8080/cycle_3/login" method="get"  >
  <div class="imgcontainer">
    <img src="https://exactax.com/track/img/hr.png" alt="Avatar" class="avatar" style="margin-left: 638px;
    /* size: 44px; */
    width: 136px;
    margin-top: 253px;">
  </div>

  <div class="container" style="width: 441px;margin-top: 17px;">
    <label for="username"><b>Username</br></label>
    <input type="text" placeholder="Enter Username" name="username" id="username" >
<br>
    <label for="password"><b>Password</br></label>
    <input type="password" placeholder="Enter Password" name="password" id="password">
        
      <br>
    <button type="submit" style="margin-left: 100px;    width: 50%;">Login</button>
    
  </div>

   <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
  
</form>



</body>
</html>